# tfg

./: pom.xml
src/main/java/: Sendgridconfig.java  ServletInitializer.java
src/main/java/org/tfg/: ServletInitializer.java  TfgApplication.java
src/main/java/org/tfg/config/: SendGridConfig.java  Sendgridconfig.java
src/main/java/org/tfg/controller/: AdminController.java  AnonymousController.java  BusquedaController.java  ChatController.java  ComentarioController.java  EmailController.java  FileUploadController.java  OpcionesPerfilController.java  PerfilUsuarioController.java  PublicacionController.java  ReporteController.java  SeguimientoController.java  UsuarioController.java  WaveController.java
src/main/java/org/tfg/domain/: Admin.java  Ciudad.java  Comentario.java  Instrumento.java  Mensaje.java  Publicacion.java  Reporte.java  Rol.java  Seguimiento.java  Usuario.java  VerificationToken.java  Wave.java
src/main/java/org/tfg/events/: EventoVerificacion.java  ListenerVerificacion.java
src/main/java/org/tfg/exception/: DangerException.java  GlobalExceptionHandler.java  InfoException.java
src/main/java/org/tfg/helper/: H.java  PRG.java
src/main/java/org/tfg/repositories/: AdminRepository.java  CiudadRepository.java  ComentarioRepository.java  InstrumentoRepository.java  MensajeRepository.java  PublicacionRepository.java  ReporteRepository.java  RolRepository.java  SeguimientoRepository.java  UsuarioRepository.java  VerificationTokenRepository.java  WaveRepository.java
src/main/java/org/tfg/service/: EmailRequest.java  EmailService.java
src/main/java/org/tfg/services/: FileUploadController.java  GlobalExceptionHandler.java  MailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: buscar.css  feed.css  home.css  info.css  login.css  mensajes.css  menuDerecho.css  menuIzquierda.css  nav.css  opcionesPerfil.css  perfilUsuario.css  principal.css  publicar.css  registro.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/jquery/: registro.js
src/main/resources/static/js/: feed.js  menuDerecho.js  opcionesPerfil.js  registro.js  subirArchivo.js  validacionesOpcionesPerfil.js
src/main/resources/templates/_t/: frameFeed.html  head.html  info.html  nav.html  navDer.html  navIzq.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/feed/: buscar.html
src/main/resources/templates/home/: badUser.html  home.html  login.html  registro.html
src/main/resources/templates/perfil/: opcionesPerfil.html
src/main/resources/templates/perfil/opciones/: correo.html  cuenta.html  desactivarCuenta.html  editarPerfil.html  notificaciones.html  pass.html  publicacionesFavoritas.html  seguidoresSeguidos.html  seleccionTipoCuenta.html  tasaWaves.html
src/main/resources/templates/t/: frameFeed.html  head.html  nav.html
src/main/resources/templates/usuario/: buscar.html  chat.html  feed.html  mensajes.html  ok.html  perfilUsuario.html  publicacion.html  publicar.html  reportar.html
src/test/java/org/tfg/: TfgApplicationTests.java
