
#=====
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#=================
#Heroku
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11416350
spring.datasource.username = sql11416350
spring.datasource.password = v3bGVhzMve
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.sendgrid.key=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
app.sendgrid.templateId=d-145205b548e74d70bb63f2fd31946f3b
#=================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=waveit.notification@gmail.com
spring.mail.password=WaveIt420
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

