#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#====================
#Heroku
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url = postgres://kqwcffplwrjtsz:655d51e6305827e68e43d9de4b4db9774083e9a1769f6256a0888234f6de7f80@ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/d7r3056hbs3un6
spring.datasource.username = kqwcffplwrjtsz
spring.datasource.password = 655d51e6305827e68e43d9de4b4db9774083e9a1769f6256a0888234f6de7f80
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
server.port=${PORT:8080}
#====================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=waveit.notification@gmail.com
spring.mail.password=WaveIt420
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

