#heroku
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11416350
spring.datasource.username = sql11416350
spring.datasource.password = v3bGVhzMve
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mysql.cj.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#====================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=tls
spring.mail.username=waveit.notification@gmail.com
spring.mail.password=WaveIt420
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

